# Java-Advanced-Lesson-11

./: README.md
JA-Lesson-05-Homework/: .gitignore  pom.xml
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/: MainTest.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/dao/: UserAccountDao.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/dao/impl/: BucketDaoImpl.java  ProductDaoImpl.java  UserAccountDaoImpl.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/domain/: UserAccount.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/service/: UserAccountService.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserAccountServiceImpl.java
JA-Lesson-05-Homework/src/main/java/ua/lviv/trainapplogos/utils/: ConnectionUtils.java
JA-Lesson-06-Homework/: pom.xml
JA-Lesson-06-Homework/src/main/java/ua/lviv/trainapplogos/domain/: Bucket.java  Product.java
JA-Lesson-06-Homework/src/main/java/ua/lviv/trainapplogos/service/impl/: ProductServiceImpl.java
JA-Lesson-06-Homework/src/main/java/ua/lviv/trainapplogos/servlet/: LoginServlet.java  RegistrationServlet.java
JA-Lesson-06-Homework/src/main/webapp/: index.jsp  login.jsp  welcomeToLogin.jsp
JA-Lesson-06-Homework/src/main/webapp/WEB-INF/: web.xml
JA-Lesson-07-Homework/: pom.xml
JA-Lesson-07-Homework/src/main/java/ua/lviv/trainapplogos/dao/impl/: BucketDaoImpl.java
JA-Lesson-07-Homework/src/main/java/ua/lviv/trainapplogos/servlet/: LoginServlet.java
JA-Lesson-07-Homework/src/main/webapp/: cabinet.jsp  footer.jsp  index.jsp  login.jsp
JA-Lesson-07-Homework/src/main/webapp/WEB-INF/: web.xml
JA-Lesson-07-Homework/src/main/webapp/css/: login.css
JA-Lesson-08-Homework/: pom.xml
JA-Lesson-08-Homework/src/main/java/: MainTest.java
JA-Lesson-08-Homework/src/main/java/ua/lviv/trainapplogos/service/: ProductService.java
JA-Lesson-08-Homework/src/main/java/ua/lviv/trainapplogos/servlet/: LoginServlet.java  ProductController.java
JA-Lesson-08-Homework/src/main/webapp/: bucket.jsp  cabinet.jsp  createProduct.jsp  header.jsp
JA-Lesson-08-Homework/src/main/webapp/WEB-INF/: web.xml
JA-Lesson-08-Homework/src/main/webapp/js/: serverCalls.js
JA-Lesson-09-Homework/: pom.xml
JA-Lesson-09-Homework/src/main/java/ua/lviv/trainapplogos/dao/impl/: ProductDaoImpl.java
JA-Lesson-09-Homework/src/main/java/ua/lviv/trainapplogos/domain/: UserAccount.java
JA-Lesson-09-Homework/src/main/java/ua/lviv/trainapplogos/servlet/: BucketController.java  LoginServlet.java  ProductController.java  Products.java
JA-Lesson-09-Homework/src/main/webapp/: bucket.jsp  header.jsp
JA-Lesson-09-Homework/src/main/webapp/WEB-INF/: web.xml
JA-Lesson-09-Homework/src/main/webapp/css/: footer.css
JA-Lesson-09-Homework/src/main/webapp/js/: cabinet.js  header.js  serverCalls.js
JA-Lesson-10-Homework/: pom.xml
JA-Lesson-10-Homework/src/main/java/: MainTest.java
JA-Lesson-10-Homework/src/main/java/ua/lviv/trainapplogos/dao/impl/: UserAccountDaoImpl.java
JA-Lesson-10-Homework/src/main/java/ua/lviv/trainapplogos/dto/: BucketDto.java
JA-Lesson-10-Homework/src/main/java/ua/lviv/trainapplogos/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserAccountServiceImpl.java
JA-Lesson-10-Homework/src/main/java/ua/lviv/trainapplogos/servlet/: BucketController.java  BucketsController.java
JA-Lesson-10-Homework/src/main/webapp/WEB-INF/: web.xml
